{
  "site": {
    "title": "Sk Sudharsanan",
    "base_url": "https://sksudharsanan.com",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "lang": "en",
    "description": "Hey I am SK Sudharsanan, I am a software dev for five years, mostly in Blockchain and AI",
    "pageSize": 6
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Sk Sudharsanan",
    "meta_description": "Hey I am SK Sudharsanan, I am a software dev for five years, mostly in Blockchain and AI"
  },
  "author": {
    "name": "Sk Sudharsanan",
    "avatar": "https://s3.amazonaws.com/gndx.dev/gndx-astro-avatar.png",
    "bio": "Hey I am SK Sudharsanan, I am a software dev for five years, mostly in Blockchain and AI"
  }
}
